{
  "name": "DApp",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mongodb": "^3.1.8",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "semantic-ui-react": "^0.82.5",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development",
    "srv-start": "node ./src/server",
    "srv-start:watch": "nodemon ./src/server"
  },
  "devDependencies": {
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
